<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/wen6"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="收入各项占比圆饼图"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="@color/lanse"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="70dp"
            android:textSize="20dp"
            android:text="工资总支出:"/>
        <TextView
            android:id="@+id/wentext21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="70dp"
            android:textSize="20dp"
            android:text="奖金总支出:"/>
        <TextView
            android:id="@+id/wentext22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="70dp"
            android:textSize="20dp"
            android:text="其他总支出:"/>
        <TextView
            android:id="@+id/wentext23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text=""/>
    </LinearLayout>


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/wenpie2"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="center_vertical">
    </com.github.mikephil.charting.charts.PieChart>
</LinearLayout>
