<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   android:background="@mipmap/wen6"
    android:orientation="vertical"
    tools:context=".ThePieChare1">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="支出各项占比圆饼图"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textColor="@color/lanse"
        android:layout_marginBottom="20dp"
        android:gravity="center_horizontal"/>
   <LinearLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginBottom="20dp">
       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/colorAccent"
           android:layout_marginLeft="70dp"
           android:textSize="20dp"
           android:text="食品总支出:"/>
       <TextView
           android:id="@+id/wentext11"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:textColor="@color/colorPrimaryDark"
           android:layout_marginLeft="10dp"
           android:textSize="20dp"
           android:text=""/>
   </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="70dp"
            android:textSize="20dp"
            android:text="衣物总支出:"/>
        <TextView
            android:id="@+id/wentext12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="70dp"
            android:textSize="20dp"
            android:text="出行总支出:"/>
        <TextView
            android:id="@+id/wentext13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text=""/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorAccent"
            android:layout_marginLeft="70dp"
            android:textSize="20dp"
            android:text="其他总支出:"/>
        <TextView
            android:id="@+id/wentext14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text=""/>
    </LinearLayout>

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/wenpie1"
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:layout_gravity="center_vertical">
    </com.github.mikephil.charting.charts.PieChart>
</LinearLayout>
