<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@mipmap/wen4"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="请选择需要生成的圆饼图"
        android:textSize="28dp"
        android:gravity="center_horizontal"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button1"
        android:text="支出各项占比圆饼图"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/chengse"
        android:layout_marginBottom="60dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button2"
        android:text="收入各项占比圆饼图"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/chengse"
        android:layout_marginBottom="60dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:text="支出与收入占比圆饼图"
        android:textSize="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@color/chengse"
        android:layout_marginBottom="60dp"
        />

</LinearLayout>